plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'fun.lewisdev'
version = '3.1.1'
description = 'InventoryFullPlus'

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url = 'https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT')

    implementation 'me.mattstudios.utils:matt-framework:1.4.4'

    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.2.5'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.3.2'
    compileOnly 'me.clip.autosell:AutoSellAPI:1.9.3'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

compileJava {
    options.encoding = "UTF-8"

    sourceCompatibility = "17"
    targetCompatibility = "17"
}

shadowJar {
    minimize()
    archiveFileName = "${project.description}-${project.version}.jar"
    relocate 'me.mattstudios.mf', 'fun.lewisdev.inventoryfullplus.libs.command'
}

